// Author: Neme Velazquez
// Purpose: Start (attempts at) drafting outline for availability section of Laundry Den app using schUML
// Restrictions: None; N/A

// {type:class}
// {generate:true}
// {direction:topDown}

// class (tentatively) - display total washers based on their state, entered by users in the app
[+AvailabilityForm|+selectedWasherList:List;+selectedDryerList:List;|-HomeButton__Click;-HistoryButton__Click;-HistoryButton__Click;-HallDropDownButton__ItemClicked|()]


//inheritance
[Form] <-.- [+AvailabilityForm]